###############################################
# Vineyard Registry Storage JDBC Configuration
###############################################

# Name of the JDBC datasource
datasource.name=jdbc/vineyard

# Dialect (type of the database)
# The dialect is used to create the tables
# Supported dialects are: generic, derby, mysql
dialect=derby